<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eQk-HT-r4D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="HorizontalMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uRp-e7-IqK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fh9-kY-fEd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I19-Lq-N5o">
                                    <size key="itemSize" width="157" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CustomMenuCell" reuseIdentifier="MenuCell" id="0lR-V0-gSK" customClass="CustomMenuCell" customModule="HorizontalMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqt-Fj-lQo">
                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpV-gK-WiF">
                                                            <rect key="frame" x="0.0" y="0.0" width="157" height="46"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="PpV-gK-WiF" firstAttribute="top" secondItem="Uqt-Fj-lQo" secondAttribute="top" id="6Vt-aQ-ih9"/>
                                                        <constraint firstAttribute="trailing" secondItem="PpV-gK-WiF" secondAttribute="trailing" id="Gbf-ad-GlM"/>
                                                        <constraint firstItem="PpV-gK-WiF" firstAttribute="leading" secondItem="Uqt-Fj-lQo" secondAttribute="leading" id="RIX-KR-oPg"/>
                                                        <constraint firstAttribute="bottom" secondItem="PpV-gK-WiF" secondAttribute="bottom" constant="4" id="v5j-0h-AbI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Uqt-Fj-lQo" secondAttribute="trailing" id="MOM-ld-Dis"/>
                                            <constraint firstItem="Uqt-Fj-lQo" firstAttribute="top" secondItem="0lR-V0-gSK" secondAttribute="top" id="Obb-aX-hRL"/>
                                            <constraint firstAttribute="bottom" secondItem="Uqt-Fj-lQo" secondAttribute="bottom" id="OzA-zn-fh3"/>
                                            <constraint firstItem="Uqt-Fj-lQo" firstAttribute="leading" secondItem="0lR-V0-gSK" secondAttribute="leading" id="Tar-oe-nYX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="menuTitleLabel" destination="PpV-gK-WiF" id="CwF-cf-t3g"/>
                                            <outlet property="menuTitleView" destination="Uqt-Fj-lQo" id="qR4-Kx-DWo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LVe-0G-04b"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pGw-4J-uMe"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3C8-5q-oGi">
                                <rect key="frame" x="0.0" y="58" width="375" height="545"/>
                                <connections>
                                    <segue destination="G5j-XX-tUC" kind="embed" identifier="container" id="xKa-Iv-VgP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3C8-5q-oGi" firstAttribute="top" secondItem="uRp-e7-IqK" secondAttribute="bottom" constant="8" id="FUQ-6O-hNO"/>
                            <constraint firstItem="3C8-5q-oGi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eB9-yQ-0CQ"/>
                            <constraint firstItem="uRp-e7-IqK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hRS-aB-RPd"/>
                            <constraint firstItem="uRp-e7-IqK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i2R-aQ-QdH"/>
                            <constraint firstItem="uRp-e7-IqK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pAE-YX-c54"/>
                            <constraint firstItem="3C8-5q-oGi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q6k-G5-JR0"/>
                            <constraint firstItem="3C8-5q-oGi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xqk-8h-d86"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hym-2Z-mjp" appends="YES" id="wLl-My-fmf"/>
                            <outletCollection property="gestureRecognizers" destination="1pC-zg-mLe" appends="YES" id="3hD-o0-0RK"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="ZN9-7H-a5g"/>
                    <connections>
                        <outlet property="menuCollectionView" destination="uRp-e7-IqK" id="mIa-KD-bEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="hym-2Z-mjp">
                    <connections>
                        <action selector="handleRightSwipe:" destination="BYZ-38-t0r" id="2Mh-jh-OV4"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="1pC-zg-mLe">
                    <connections>
                        <action selector="handleLeftSwipe:" destination="BYZ-38-t0r" id="hmC-H6-LMm"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="INW-5Z-mSc">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G5j-XX-tUC" customClass="MasterViewController" customModule="HorizontalMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vi-Yt-5Fs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <connections>
                        <segue destination="DSo-Wt-Wj6" kind="show" identifier="First" customClass="EmptySegue" customModule="HorizontalMenu" customModuleProvider="target" id="xJ3-Jh-kTJ"/>
                        <segue destination="kpp-Np-jvP" kind="show" identifier="Second" customClass="EmptySegue" customModule="HorizontalMenu" customModuleProvider="target" id="Fwg-VG-VBM"/>
                        <segue destination="vVi-kx-26G" kind="show" identifier="Third" customClass="EmptySegue" customModule="HorizontalMenu" customModuleProvider="target" id="NUi-4X-RXl"/>
                        <segue destination="jHG-Rx-gyl" kind="show" identifier="Fourth" customClass="EmptySegue" customModule="HorizontalMenu" customModuleProvider="target" id="MMk-Wp-ewj"/>
                        <segue destination="d9D-TE-t1Q" kind="show" identifier="Fifth" customClass="EmptySegue" customModule="HorizontalMenu" customModuleProvider="target" id="FOp-or-Jqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHX-sa-eWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="133.5832083958021"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="K3V-DH-e79">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DSo-Wt-Wj6" customClass="FirstViewController" customModule="HorizontalMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUj-xz-qOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZf-Ev-Gzl">
                                <rect key="frame" x="129.5" y="253.5" width="117.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63023284310000005" green="1" blue="0.3383828539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uZf-Ev-Gzl" firstAttribute="centerX" secondItem="kUj-xz-qOq" secondAttribute="centerX" id="hIb-wO-jzf"/>
                            <constraint firstItem="uZf-Ev-Gzl" firstAttribute="centerY" secondItem="kUj-xz-qOq" secondAttribute="centerY" id="w38-Gw-fsH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RJr-fu-V3p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKR-EB-5Fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-152.47376311844079"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4A5-6j-jyZ">
            <objects>
                <viewController id="kpp-Np-jvP" customClass="SecondViewController" customModule="HorizontalMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWS-rU-30H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQb-NH-W7B">
                                <rect key="frame" x="126.5" y="253.5" width="122" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.75294117650000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TQb-NH-W7B" firstAttribute="centerX" secondItem="lWS-rU-30H" secondAttribute="centerX" id="65I-kF-7pf"/>
                            <constraint firstItem="TQb-NH-W7B" firstAttribute="centerY" secondItem="lWS-rU-30H" secondAttribute="centerY" id="CXi-aY-hbD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x8N-fF-VhX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8D-6l-bRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="493.40329835082463"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="6rl-zF-ClB">
            <objects>
                <viewController id="jHG-Rx-gyl" customClass="FourthViewController" customModule="HorizontalMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwf-dU-gcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPL-rA-pFO">
                                <rect key="frame" x="126" y="253.5" width="123" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29881043219999998" green="0.31625705430000001" blue="0.73443571890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bPL-rA-pFO" firstAttribute="centerY" secondItem="mwf-dU-gcD" secondAttribute="centerY" id="jZO-GT-s4e"/>
                            <constraint firstItem="bPL-rA-pFO" firstAttribute="centerX" secondItem="mwf-dU-gcD" secondAttribute="centerX" id="wfC-Wf-h7i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6BR-Qv-Qbx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaY-do-ynB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="500.59970014992507"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="mHo-B4-dRK">
            <objects>
                <viewController id="vVi-kx-26G" customClass="ThirdViewController" customModule="HorizontalMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqw-qW-uN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPa-eG-I6T">
                                <rect key="frame" x="126" y="253.5" width="123" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2033479842" blue="0.1430644871" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sPa-eG-I6T" firstAttribute="centerX" secondItem="hqw-qW-uN1" secondAttribute="centerX" id="7dI-pf-M6E"/>
                            <constraint firstItem="sPa-eG-I6T" firstAttribute="centerY" secondItem="hqw-qW-uN1" secondAttribute="centerY" id="whf-0G-UoG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wUq-KR-MTH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDC-dZ-PTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-223.53823088455775"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="0y2-4v-F3s">
            <objects>
                <viewController id="d9D-TE-t1Q" customClass="FifthViewController" customModule="HorizontalMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgT-JA-SmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqC-pr-BTE">
                                <rect key="frame" x="126" y="253.5" width="123" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95385055681697317" blue="0.33893402275625573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mqC-pr-BTE" firstAttribute="centerY" secondItem="XgT-JA-SmV" secondAttribute="centerY" id="DU9-Iw-Z5C"/>
                            <constraint firstItem="mqC-pr-BTE" firstAttribute="centerX" secondItem="XgT-JA-SmV" secondAttribute="centerX" id="zfO-iT-rjX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GXc-PQ-dPQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdB-sX-NKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664.8000000000002" y="67.916041979010501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JKM-5i-bkI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQk-HT-r4D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bTE-n1-Lwq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GfX-oO-RKP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAc-e4-dbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="134"/>
        </scene>
    </scenes>
</document>
